<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <!-- Metadata -->
  <head>
    <meta charset="utf-8">
    <title>3Defense</title>

    <link href="https://cesiumjs.org/releases/1.58/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="icon" href="resources/favicon.ico"/>
    <link rel="stylesheet" href="./view/farbtastic/farbtastic.css" type="text/css"/>
  </head>

  <body>
    <div id="cesium">
      <!-- Legend on the left side -->
      <ul id="legend"></ul>

      <!-- Form pop-up to change the style -->
      <div id="wrapper">
        <form class="" action="" method="get" id="style-form">
          <h2 id="dataset">Change the style</h2>

          <div class="style-input">
            <div class="colomn">
              <!-- Visibility -->
              <div class="section">
                <label>Visibility :</label>
                <input type="checkbox" id="visibility" checked>
              </div>

              <!-- Color -->
              <div class="form-item">
                <label for="color">Color</label>
                <input type="text" id="color" name="color" value="#123456"/>
              </div>

              <!-- Submit or cancel -->
              <div class="section">
                <input type="button" id="cancel" value="Cancel">
                <input type="button" id="ok" value="OK">
              </div>
            </div>

            <div id="picker" style="width: 195px; height: 195px;"></div>
          </div>
        </form>
      </div>
    </div>
  </body>

  <!-- JS Scripts for 3Defense -->
  <script src="https://cesiumjs.org/releases/1.58/Build/Cesium/Cesium.js"
    charset="utf-8"></script>
  <script src="view/farbtastic/jquery.js" charset="utf-8"></script>
  <script src="view/farbtastic/farbtastic.js" charset="utf-8"></script>
  <script src="view/colorpicker.js" charset="utf-8"></script>
  <script src="view/viewer.js" charset="utf-8"></script>
  <script src="view/style.js" charset="utf-8"></script>
  <script src="view/index.js" charset="utf-8"></script>
</html>
